{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"fstream": "cpp",
			"limits": "cpp",
			"sstream": "cpp",
			"system_error": "cpp",
			"memory_resource": "cpp",
			"string_view": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"streambuf": "cpp",
			"memory": "cpp"
		}
	}
}