# true to run in fullscreen
fullscreen = false

# true to play intro
play_intro = true

# data files directory - defaults to config directory + "data"
#data_dir = C:\syndicate\old\data\
#data_dir = /usr/share/freesynd/data

# language - 0:english, 1:français, 2:italiano, 3:deutsch 
language = 0
