# true to run in fullscreen
fullscreen = false

# true to play intro
play_intro = true

# data files directory - defaults to config directory + "data"
#data_dir = C:\syndicate\old\data\
#data_dir = /usr/share/freesynd/data/

# freesynd data files directory - defaults to the data files directory
# only set this if you want to keep the two data sets separate.
#freesynd_data_dir = C:\freesynd\data\
#freesynd_data_dir = /usr/share/freesynd/data/

# language - 0:english, 1:français, 2:italiano, 3:deutsch 
language = 0
