# true to look for Original Syndicate Data and test it
test_data = true

# language - 0:english, 1:français, 2:italiano, 3:deutsch 
language = 0

# true to run in fullscreen
fullscreen = false

# true to play intro
play_intro = true

# freesynd data files directory - various defaults per platform
# On Windows, defaults to the freesynd folder + "data".
# On Mac, defaults to an internal path that refers to the application bundle.
# Everywhere else, defaults to $PREFIX/share/freesynd/data
# Examples:
#freesynd_data_dir = C:\freesynd\data
#freesynd_data_dir = /usr/share/freesynd/data

# original game data files directory - defaults to freesynd_data_dir
# only set this if you want to keep the two data sets separate
# Examples:
#data_dir = C:\games\synd\DATA
#data_dir = /home/username/dosbox/synd/DATA

