# true to run in fullscreen
fullscreen = false

# true to play intro
play_intro = false

# data files directory
data_dir = C:\syndicate\old/data/

# language - 0:english, 1:french, 2:italian, 3:deutch 
language = 1